7clock 0.1.0-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.14.0-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.12-1
android-sdk-platform-tools 35.0.2-1
android-tools 35.0.2-7
antimicrox 3.4.0-1
appmenu-gtk-module 24.05-1
arj 3.10.22-14
asian-fonts 3-1
atuin 18.3.0-1
b43-fwcutter 019-5
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
beautyline 1:20240421-2
bind 9.20.3-2
bitwarden 2024.10.2-1
blueman 2.4.3-1
bluetooth-autoconnect 1.3-1.5
bluetooth-support 1-7
bluez-plugins 5.68-1
bridge-utils 1.7.1-2
btop 1.4.0-4
btrfs-assistant 2.1.1-1.1
btrfs-progs 6.11-1
bzip2 1.0.8-6
calc 2.15.1.0-1
catfish 4.18.0-3
cava 0.10.2-2.1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-1
chrony 4.6.1-2
cli-visualizer 1.8-10
cliphist 1:0.6.1-1
clipman 1.6.4-1
clock-tui 0.5.0-2
cloudflare-warp-bin 2024.11.150-1
coreutils 9.5-2
cryptsetup 2.7.5-1
curlftpfs 0.9.2-10
deluge-gtk 1:2.1.1-6
dialog 1:1.3_20240619-2
digikam 8.5.0-1
discord 0.0.74-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dosfstools 4.2-5
downgrade 11.4.2-1
dracut 105-1
droidcam 1:2.1.3-2.1
droidcam-obs-plugin 2.3.3-3
ds4drv 0.5.1-5
dualsensectl 0.5-1
e2fsprogs 1.47.1-4
ecryptfs-utils 111-9
efibootmgr 18-3
eog 47.0-1
ethtool 1:6.9-1
evince 46.3.1-2
exfatprogs 1.2.5-1
f2fs-tools 1.16.0-3
fastfetch 2.29.0-1
fatresize 1.1.0-2
ffmpegthumbnailer 2.2.3-3
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.2-1
foot 1.19.0-1
freetype2 2.13.3-1
fscrypt 0.3.5-1
fsearch 0.2.3-3
fwupd 2.0.1-2
galculator 2.1.4-10
gamemode 1.8.2-1
gamescope 3.15.14-1
garuda-assistant 2.7.6-1
garuda-boot-options 1.0.4-1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.6.26-1
garuda-dracut-support 1.1.0-1
garuda-fish-config 1.5.23-1
garuda-gamer 1.1.9-1
garuda-hooks 2.11.1-1
garuda-hotfixes 1.1.2-1
garuda-hyprland-settings 0.4.149-2
garuda-icons r41.38b5d94-1
garuda-network-assistant 1.1.3-1
garuda-settings-manager 1.0.5-3
garuda-setup-assistant 3.1.12-1
garuda-system-maintenance 3.0.0-2
garuda-video-linux-config 2:1.1.6-1
garuda-wallpapers r92.046ab18-1
garuda-welcome 1.2.11-1
garuda-zsh-config 1.1.10-1
gawk 5.3.1-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
geany 2.0-1
geany-themes 1.24-1
gegl 0.4.50-3
gestures 0.3.1-2
gettext 0.22.5-2
glfw 3.4-2
glibc 2.40+r16+gaa533d58ff-2
gnome-firmware 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-system-monitor 47.0-3
gnu-netcat 0.7.1-10
go 2:1.23.3-1
gparted 1.6.0-2
grep 3.11-1
grim 1.4.1-2
grimblast-git r111.792f6b8-1
grimshot 1.10-1
grub 2:2.12-3
grub-btrfs 4.13-2
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-2
gsimplecal 2.5.1-2
gstreamer-meta 1-4
gtk-engine-murrine 0.98.2-4
gtk2+extra 3.3.4-2
gum 0.14.5-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gzip 1.13-4
hollywood 1.21-7
htop 3.3.0-3
hypr-git 0.0.r379.5a29688-1
hypridle 0.1.5-1
hyprland 0.45.0-2
hyprpicker-git 0.4.1.r5.4e8837d-1
inetutils 2.5-1
input-devices-support 1.0.2-2
intel-ucode 20241112-1
inxi 3.3.36.1-1
iproute2 6.11.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
jdk8-openjdk 8.432.u05-1
jetbrains-toolbox 2.5.1.34629-1
jfsutils 1.1.15-9
joystickwake 0.4.2-1
jq 1.7.1-2
jre-openjdk 23.0.1.u0-1
jstest-gtk-git 0.1.0.r125.g60fe6eb-1
kamera 24.08.3-1
kanshi 1.7.0-1
kdeconnect 24.08.3-1
kicad 8.0.6-1
kicad-library 8.0.6-1
kitty 0.37.0-1
kvantum 1.1.3-1
lazygit 0.44.1-1
lhasa 0.4.0-1
lib32-bluez-plugins 5.78-1
lib32-gamemode 1.8.2-1
lib32-pipewire-jack 1:1.2.6-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
librecad 2.2.0.2-2
libreoffice-fresh 24.8.3-1
librsvg 2:2.59.2-1
libsixel 1.10.3-6
licenses 20240728-1
linux-firmware 20241111.b5885ec5-1
linux-zen 6.11.8.zen1-2
linux-zen-headers 6.11.8.zen1-2
logrotate 3.22.0-1
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-2
lutris 0.5.17-8
lvm2 2.03.28-1
lxappearance 0.6.3-5
lzip 1.24.1-1
lzop 1.04-4
mako 1.9.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-2
mdadm 4.3-2
meld 3.22.2-3
memtest86+ 7.00-1
micro 2.0.14-1
mingw-w64-gcc 13.1.0-1
modem-manager-gui 0.0.20-3
mtools 1:4.0.45-1
nano 8.2-1
neovim 0.10.2-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager-support 1-7
nfs-utils 2.8.1-1
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
nodejs-lts-hydrogen 18.20.5-1
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
ntpclient 2015.365-2
nwg-dock-hyprland 0.3.3-1
nwg-drawer 0.5.2-1
nwg-launchers 0.7.1-1.3
nwg-look 0.2.7-1
obs-studio 30.2.3-1
obs-vkcapture-git 1.5.1.r0.g553fbb1-1.1
obsidian 1.7.6-1
os-prober-btrfs 1.83-2
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-font-awesome 6.6.0-1
otf-font-awesome-4 4.7.0-7
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
overskride 0.6.1-1
p7zip 1:17.05-2
pace 1.4.2-1.3
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacseek 1.8.3-2
pamixer 1.6-3
paru 2.0.4-1
pavucontrol 1:6.1-1
pciutils 3.13.0-2
perl-file-mimeinfo 0.35-2
pipewire-jack 1:1.2.6-1
pipewire-support 1-16
plasma-framework5 5.116.0-1
plasma5-themes-sweet-full-git r395.dffa6c6-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit-gnome 0.105-11
powertop 2.15-2
procps-ng 4.0.4-3
projectm-pulseaudio 3.1.12-5
psmisc 23.7-1
python-pip 24.3.1-1
qalculate-gtk 5.3.0-1
qt5ct 1.8-2
qt6ct 0.9-11
ranger 1.9.4-1
rate-mirrors 0.18.0-1
raylib 5.0-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-5
rsync 3.3.0-2
sdbus-cpp 2.0.0-1
sddm 0.21.0-4
sed 4.9-3
selectdefaultapplication-git r22.c752df6-1
shadow 4.16.0-1
slurp 1.5.0-1
snapper-support 1.1.2-3
snapper-tools 1.1.3-1.3
sof-firmware 2024.09.1-1
sox 14.4.2+r184+gf3094754-1
spotify 1:1.2.48.405-1
sshfs 3.7.3-2
steam 1.0.0.81-2
steam-native-runtime 1.0.0.75-4
studyflash 1.1.3-1
sudo 1.9.16.p1-1
swappy 1.5.1-2
swayidle 1.8.0-2
swaylock 1.8.0-1
swww 0.9.5-2
systemd 256.8-1
systemd-sysvcompat 256.8-1
tar 1.35-2
terminus-font 4.49.1-7
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunar-media-tags-plugin 0.4.0-4
thunar-volman 4.18.0-4
times-newer-roman 1-1
torbrowser-launcher 0.3.7-2
traceroute 2.1.5-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-opensans 1.101-3
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
tumbler 4.18.2-3
ufw 0.36.2-4
ugrep 7.0.4-1
unace 2.5-11
unarchiver 1.10.8-3
unarj 2.65-1
unrar 1:7.1.1-1
unzip 6.0-21
update-grub 0.0.1-8
usbutils 018-1
util-linux 2.40.2-1
v4l2loopback-dc-dkms 1:2.1.3-2.1
v4l2loopback-utils 0.13.2-1
valgrind 3.24.0-1
vi 1:070224-6
vim 9.1.0866-1
virtualbox-meta 2-3
visual-studio-code-bin 1.95.3-1
vlc 3.0.21-9
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-html-docs 1:1.3.279-1
vulkan-utility-libraries 1.3.295-1
w3m 0.5.3.git20230713_1-1
waybar 0.11.0-4
waybar-module-pacman-updates-git 0.2.7-1
wayland 1.23.1-1
wayland-protocols 1.38-1
wdisplays 1.1.1-1
webcord 4.10.2-1
webtorrent-cli 5.1.2-1
webtorrent-desktop-bin 0.24.0-1
wev 1.0.0-13
wget 1.25.0-1
which 2.21-6
whois 5.5.23-1
wine-wow64 9.21-1
winetricks 20240105-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlr-randr-git 0.4.1+5+gded0ff2-1
wlroots 0.18.1-1
wlsunset 0.4.0-1
wob 0.15.1-2
wofi 1.4.1-1
wpaperd 1.0.1-3
wqy-zenhei 0.9.45-10
wtype 0.4-2
xbox-generic-controller 0.1.2-1.5
xboxdrv 0.8.13-1
xclip 0.13-5
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.8-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xfce4-terminal 1.1.3-3
xfsprogs 6.11.0-1
xone-dkms 0.3-4
xorg-xwayland 24.1.4-1
xpadneo-dkms 0.9.6-1
xsel 1.2.1-2
xwaylandvideobridge-git 0.4.0_r248.g7d80651-1
xz 5.6.3-1
zapzap 5.3.8-1
zen-browser-avx2-bin 1.0.1.a.17-1
zim 0.75.2-5
zip 3.0-11
