# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER




# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source=~/.config/hypr/conf/monitors.conf
source=~/.config/hypr/conf/env.conf
source=~/.config/hypr/conf/envs.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/general.conf
source=~/.config/hypr/conf/decoration.conf
source=~/.config/hypr/conf/animation.conf
source=~/.config/hypr/conf/misc.conf

source=~/.config/hypr/conf/windowRules.conf
source=~/.config/hypr/conf/workspaceRules.conf
source=~/.config/hypr/conf/keybinds.conf
# source=~/.config/hypr/conf/listener.conf

source=~/.config/hypr/conf/autostart.conf

