# Hyperlock Configuration File

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0

    no_fade_in = false
    no_fade_out = false
    no_fade = false
}
# AUTHENTICATION
auth {
    pam:enabled = true
    pam:module = hyprlock
    # fingerprint:enabled = false
    # fingerprint:ready_message = "Place your finger on the sensor"
    # fingerprint:present_message = "Scanning..."
}

# Animation
animations {
    enabled = true
    bezier = linear, 1,1,0,0
    animation = fade, 1,1.8 , linear
}

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = ~/.local/wallpapers/Garuda-TilliDie-cube-105.png
    color = rgba(17, 17, 17, 1)
    blur_passes = 0
    blur_size =7
    noise = 0.0117
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
    reload_time = -1
    reload_cmd = $(random choice ~/Pictures/Wallpapers/*)
    croosfade_time = -1.0
    zindex = -1
}

# INPUT FIELD
input-field {
    monitor =
    size = 400,400                   # Size of the circular input field
    outline_thickness = 4       # Outline thickness
    fade_on_empty = true        # Fade effect
    outer_color = rgba(255, 255, 255, 0.3)  # Outer circle color
    inner_color = rgba(0, 0, 0, 0.5)        # Inner background
    outline_color = rgba(255, 255, 255, 0.8) # Outline color
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = 
    fail_text=
    fail_color=rgba(204,34,34,1)
    hide_input = true
    position = 0, 0
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = JetBrains Mono
  position = 0, -11%
  halign = center
  valign = top
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 64
  font_family = JetBrains Mono Extrabold
  position = 0, 0
  halign = center
  valign = top
}



# Profile Picture
image {
    monitor =
    path = ~/Pictures/Icons/arch.png
    size = 384
    border_size = 0
    border_color = rgba(242, 243, 244, 0.75)
    position = 0, 0
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    path = ~/Pictures/Icons/HyprlandLogo.png
    size = 64
    border_size = 0
    # color = rgba(255, 255, 255, 0.6)
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata title) - $(playerctl metadata artist)" 
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(whoami)@$(hostnamectl hostname)"
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 14
#     font_family = JetBrains Mono
#     position = 0, -10
#     halign = center
#     valign = top
# }

# label {
#     monitor =
#     text = cmd[update:1000] echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 24
#     font_family = JetBrains Mono
#     position = -90, -10
#     halign = right
#     valign = top
# }
