exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# background
exec-once = wpaperd &

# idle manager
exec-once = hypridle &

# status bar
exec-once = waybar &
layerrule = blur , waybar
layerrule = ignorezero , waybar

exec-once = blueman-applet &
exec-once = kdeconnectd &
exec-once = kdeconnect-indicator &

# notification deamon from systemctl
exec-once = swaync &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = foot --server &
# experimental(might work might won't)

# pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources &

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store & #Stores only text data
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy


# Use gtk-settings
exec-once = apply-gsettings &
# Let the user customize this hyprstart script by overriding stuff in $hyprstart
exec-once = ~/.config/hypr/exec-hyprland &
