decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur {
       enabled = true
       size = 5
       passes = 1
    }
    shadow {
	enabled = true
	range = 4
	render_power = 3
	sharp = false
	ignore_window = true
	color = rgba(1a1a1aee)
	# color_inactive = 
	offset = 0 0
	scale = 1
    }
}

# other blurings
blurls = wofi
blurls = nemo
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
# blurls = catfish
