# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
windowrule = float, ^(kitty)$
windowrule = float, ^(garuda-assistant)$
windowrule = float, ^(garuda-boot-options)$
windowrule = float, ^(garuda-boot-repair)$
windowrule = float, ^(garuda-gamer)$
windowrule = float, ^(garuda-network-assistant)$
windowrule = float, ^(garuda-settings-manager)$
windowrule = float, ^(garuda-welcome)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# window rules
windowrule = opacity 0.85 override 0.85 override,^(thunar)$
windowrule = opacity 0.85 override 0.85 override,^(gedit)$
windowrule = opacity 0.85 override 0.85 override,^(catfish)$
windowrule = pin, ^(wofi)$
windowrule = stayfocused, ^(wofi)$

# window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1
windowrulev2 = float, title:(TEST-FLOAT)

windowrulev2 = workspace special:discord, class:(discord)
windowrule = workspace 19 special:spotify, class:(Spotify)
windowrulev2 = workspace 5,title:(Minecraft)
windowrulev2 = workspace 5,title:(TLauncher)

