# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


# window rules
windowrulev2 = pin, class:^(wofi)$
windowrulev2 = stayfocused, class:^(wofi)$

# window rules with evaluation
# Blur floating windows
# windowrulev2 = opacity 0.85 0.85,floating:1

windowrulev2 = workspace silent special:discord, title:(.*)(WebCord)(.*)
windowrulev2 = workspace silent special:discord, initialTitle:(.*)(Discord)(.*)
windowrulev2 = workspace silent special:discord, initialClass:(.*)(discord)(.*)
windowrulev2 = workspace silent special:spotify, class:(Spotify)
windowrulev2 = workspace 5,title:(Minecraft)
windowrulev2 = workspace 5,title:(TLauncher)

windowrulev2 = opacity 1, initialTitle:foot, onworkspace:special:terminal

#Screensharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$


