#Smart gaps
workspace = w[tv1], gapsout:2, gapsin:0
workspace = f[1], gapsout:2, gapsin:0
windowrulev2 = bordersize 2, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 10, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 2, floating:0, onworkspace:f[1]
windowrulev2 = rounding 10, floating:0, onworkspace:f[1]


#Workspace binding
workspace = 1, monitor:eDP-1, layout:master, default:true
workspace = 2, monitor:eDP-1, layout:master
workspace = 3, monitor:eDP-1, layout:master
workspace = 4, monitor:eDP-1, layout:master
workspace = 5, monitor:eDP-1, layout:master
workspace = 6, monitor:eDP-1, layout:dwindle
workspace = 7, monitor:eDP-1, layout:dwindle
workspace = 8, monitor:eDP-1, layout:dwindle
workspace = 9, monitor:eDP-1, layout:dwindle
workspace = 10, monitor:eDP-1, layout:dwindle
workspace = 11, monitor:HDMI-A-1, name:11, layout:master, default:true
workspace = 12, monitor:HDMI-A-1, name:12, layout:master
workspace = 13, monitor:HDMI-A-1, name:13, layout:master
workspace = 14, monitor:HDMI-A-1, name:14, layout:master
workspace = 15, monitor:HDMI-A-1, name:15, layout:master
workspace = 16, monitor:HDMI-A-1, name:16, layout:dwindle
workspace = 17, monitor:HDMI-A-1, name:17, layout:dwindle
workspace = 18, monitor:HDMI-A-1, name:18, layout:dwindle
workspace = 19, monitor:HDMI-A-1, name:19, layout:dwindle
workspace = 20, monitor:HDMI-A-1, name:20, layout:dwindle


workspace = special:scratchpad, on-created-empty:footclient, name:scratchpad
workspace = special:discord, on-created-empty:discord, name:discord
workspace = special:spotify, on-created-empty:spotify-launcher, name:spotify
workspace = special:terminal, on-created-empty:footclient, name:terminal, decorate:false, shadow:false
