workspace = 1, monitor:eDP-1,default:true
workspace = 2, monitor:eDP-1, on-created-empty:footclient
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1, name:11, default:true
workspace = 12, monitor:HDMI-A-1, name:12
workspace = 13, monitor:HDMI-A-1, name:13
workspace = 14, monitor:HDMI-A-1, name:14
workspace = 15, monitor:HDMI-A-1, name:15
workspace = 16, monitor:HDMI-A-1, name:16
workspace = 17, monitor:HDMI-A-1, name:17
workspace = 18, monitor:HDMI-A-1, name:18
workspace = 19, monitor:HDMI-A-1, name:19
workspace = 20, monitor:HDMI-A-1, name:20


workspace = special:scratchpad, on-created-empty:footclient
workspace = special:discord, on-created-empty:discord
workspace = special:spotify, on-created-empty:spotify
